<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="weareallthesame.view.games.howmanygame.HowManyObjectsActivity" >

    <TextView
        android:id="@+id/how_many_objects_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/how_many_objects_description"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/how_many_objects_linea_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_find_picture_from_word"
        android:orientation="horizontal" />

    <GridView
        android:id="@+id/how_many_objects_answer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|bottom"
        android:numColumns="3"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </GridView>

</LinearLayout>