<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="weareallthesame.view.games.chooseitemgame.FindPictureFromPictureActivity" >

    <TextView
        android:id="@+id/find_picture_from_picture_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickDescription" />

    <ImageView
        android:id="@+id/find_picture_from_picture_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/clothes" />

    <GridView
        android:id="@+id/find_the_picture_from_the_picture_answers_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|bottom"
        android:numColumns="3"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </GridView>

</LinearLayout>